=====================================
DOCUMENT TYPE: EXPORT LICENSE
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-967914
Date: 2025-05-06

VESSEL INFORMATION:
Name: Aegean Faith
IMO Number: 9465303
Flag: Marshall Islands

PORT DETAILS:
Port: Fujairah
Date: 2025-05-03

CARGO INFORMATION:
Type: Jet Fuel
Quantity: 132579 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Required in some countries.

________________________
Authorized Signatory
Date: 2025-05-06