=====================================
DOCUMENT TYPE: CERTIFICATE OF ORIGIN
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-419812
Date: 2025-05-06

VESSEL INFORMATION:
Name: Atlas Voyager
IMO Number: 9859028
Flag: Liberia

PORT DETAILS:
Port: Houston
Date: 2025-04-29

CARGO INFORMATION:
Type: Gasoline
Quantity: 52088 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Specifies the country of origin of goods.

________________________
Authorized Signatory
Date: 2025-05-06