=====================================
DOCUMENT TYPE: BILL OF LADING (B/L)
DOCUMENT DATE: 2025-05-06
=====================================

BILL OF LADING
Reference: BOL-784517
Date Issued: 2025-05-06

SHIPPER/EXPORTER:
Shell International Trading
Contact: +44 20 7946 0000

CONSIGNEE:
TOTAL Trading SA
Contact: +1 713 555 1234

NOTIFY PARTY:
Global Maritime Services
Contact: info@globalmaritimeservices.com

VESSEL DETAILS:
Vessel Name: Delta Pioneer
IMO Number: 9225261
Flag: Greece
Master: Captain Miller

VOYAGE DETAILS:
Port of Loading: Singapore
Date of Loading: 2025-04-25
Port of Discharge: TBN (To Be Nominated)
Estimated Arrival: 2025-05-25

CARGO DETAILS:
Description: LNG
Quantity: 190184 MT
Price: 86 USD per MT

REMARKS:
Shipped in apparent good order and condition. The goods are to be delivered in like good order and condition at the port of discharge.
Document of title and shipping confirmation.

SIGNED BY:
For and on behalf of the Master/Owner of the Vessel

________________________
Captain Captain Miller
Master of Delta Pioneer
Date: 2025-05-06