=====================================
DOCUMENT TYPE: PROFORMA INVOICE
DOCUMENT DATE: 2025-05-06
=====================================

PROFORMA INVOICE
Reference: PI-791981
Date: 2025-05-06

SELLER:
Shell International Trading
Address: 123 Commerce Street, London, UK
Contact: +44 20 7946 0000
Tax ID: GB123456789

BUYER:
TOTAL Trading SA
Address: 456 Petroleum Avenue, Houston, TX, USA
Contact: +1 713 555 1234
Tax ID: US987654321

PRODUCT DETAILS:
Description: LNG
HS Code: 2710.19
Origin: ExxonMobil Baytown
Quantity: 115912 MT
Unit Price: 103 USD per MT
Total Value: 11,938,936 USD

SHIPPING DETAILS:
Delivery Terms: CIF Shanghai
Port of Loading: Shanghai
Expected Shipping Date: 2025-04-07
Vessel: Eagle Vancouver
IMO Number: 9458100

PAYMENT TERMS:
Payment Method: Irrevocable Letter of Credit
L/C Validity: 45 days
Banking Details: 
Bank: International Banking Corporation
Swift Code: INTBCXXX
Account Number: 12345678

REMARKS:
This is a proforma invoice only and not a demand for payment.
Final quantities will be determined by outturn measurements at discharge port.
Initial invoice before formal agreement.

FOR THE SELLER:

________________________
Authorized Signatory
Shell International Trading
Date: 2025-05-06