=====================================
DOCUMENT TYPE: STATEMENT OF ACCOUNT
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-453326
Date: 2025-05-06

VESSEL INFORMATION:
Name: Elandra Spruce
IMO Number: 9952115
Flag: Marshall Islands

PORT DETAILS:
Port: Shanghai
Date: 2025-04-08

CARGO INFORMATION:
Type: Crude Oil
Quantity: 190368 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Tracks outstanding payments.

________________________
Authorized Signatory
Date: 2025-05-06