=====================================
DOCUMENT TYPE: RISK ASSESSMENT
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-658400
Date: 2025-05-06

VESSEL INFORMATION:
Name: Front Crown
IMO Number: 9892151
Flag: Liberia

PORT DETAILS:
Port: Rotterdam
Date: 2025-05-04

CARGO INFORMATION:
Type: LNG
Quantity: 50596 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Internal risk analysis of operations.

________________________
Authorized Signatory
Date: 2025-05-06