=====================================
DOCUMENT TYPE: STANDBY LETTER OF CREDIT (SBLC)
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-137529
Date: 2025-05-06

VESSEL INFORMATION:
Name: Minerva Zoe
IMO Number: 9816514
Flag: Panama

PORT DETAILS:
Port: Houston
Date: 2025-04-29

CARGO INFORMATION:
Type: LNG
Quantity: 107187 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Bank guarantee ensuring payment.

________________________
Authorized Signatory
Date: 2025-05-06