=====================================
DOCUMENT TYPE: PAYMENT RECEIPT
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-492296
Date: 2025-05-06

VESSEL INFORMATION:
Name: Nissos Paros
IMO Number: 9884868
Flag: Panama

PORT DETAILS:
Port: Fujairah
Date: 2025-05-01

CARGO INFORMATION:
Type: LNG
Quantity: 60513 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Confirms transaction of funds.

________________________
Authorized Signatory
Date: 2025-05-06