=====================================
DOCUMENT TYPE: SGS INSPECTION CERTIFICATE
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-486368
Date: 2025-05-06

VESSEL INFORMATION:
Name: Pacific Victory
IMO Number: 9495124
Flag: Greece

PORT DETAILS:
Port: Houston
Date: 2025-04-19

CARGO INFORMATION:
Type: Crude Oil
Quantity: 155692 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Confirms quality and quantity of goods.

________________________
Authorized Signatory
Date: 2025-05-06