=====================================
DOCUMENT TYPE: COMMERCIAL INVOICE
DOCUMENT DATE: 2025-05-06
=====================================

COMMERCIAL INVOICE
Reference: INV-112464
Date: 2025-05-06

SELLER:
Shell International Trading
Address: 123 Commerce Street, London, UK
Contact: +44 20 7946 0000
Tax ID: GB123456789

BUYER:
TOTAL Trading SA
Address: 456 Petroleum Avenue, Houston, TX, USA
Contact: +1 713 555 1234
Tax ID: US987654321

PRODUCT DETAILS:
Description: Jet Fuel
HS Code: 2710.19
Origin: ExxonMobil Baytown
Quantity: 157304 MT
Unit Price: 87 USD per MT
Total Value: 13,685,448 USD

SHIPPING DETAILS:
Delivery Terms: CIF Rotterdam
Port of Loading: Rotterdam
Shipping Date: 2025-04-12
Vessel: Stena Supreme
IMO Number: 9893544
B/L Number: BL-135917

PAYMENT TERMS:
Payment Method: As per Sales & Purchase Agreement
L/C Reference: LC-799719
Banking Details:
Bank: International Banking Corporation
Swift Code: INTBCXXX
Account Number: 12345678

REMARKS:
We hereby certify that this invoice shows the actual price of the goods described, and that all particulars are true and correct.
Final invoice used for payment.

FOR THE SELLER:

________________________
Authorized Signatory
Shell International Trading
Date: 2025-05-06