=====================================
DOCUMENT TYPE: IMPORT LICENSE
DOCUMENT DATE: 2025-05-06
=====================================

GENERAL MARITIME DOCUMENT
Reference: GMD-277719
Date: 2025-05-06

VESSEL INFORMATION:
Name: TRF Kristiansand
IMO Number: 9810772
Flag: Panama

PORT DETAILS:
Port: Rotterdam
Date: 2025-04-20

CARGO INFORMATION:
Type: Crude Oil
Quantity: 116750 MT

PARTIES INVOLVED:
Seller: Shell International Trading
Buyer: TOTAL Trading SA
Broker: Global Maritime Services

REMARKS:
Required by importing country.

________________________
Authorized Signatory
Date: 2025-05-06