ุฃุณูุงุก ุงููุตุงูู (Refineries) ุงูุนุงูููุฉ ูููุงูุนูุง ุงูุฌุบุฑุงููุฉ.
ุฌููุน ุงููุตุงูู ุงูุชู ุชู ุฐูุฑูุง ุณุงุจูุงูุ ููุณููุฉ ุญุณุจ ุงูููุงุทู ุงูุฌุบุฑุงููุฉุ ูุน ุงูุชูุงุตูู ุงููุงููุฉ:
________________________________________
ุงูุดุฑู ุงูุฃูุณุท โ Middle East
1.	ูุตูุงุฉ ุงูุฑููุณ โ Ruwais Refinery
o	ุงูุฏููุฉ: ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 817,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฑููุณุ ุฃุจูุธุจู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุงูุฒูุฑ โ Al-Zour Refinery
o	ุงูุฏููุฉ: ุงููููุช
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 615,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฒูุฑุ ูุญุงูุธุฉ ุงูุฃุญูุฏู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุฑุฃุณ ุชููุฑุฉ โ Ras Tanura Refinery
o	ุงูุฏููุฉ: ุงูุณุนูุฏูุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 550,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑุฃุณ ุชููุฑุฉุ ุงูููุทูุฉ ุงูุดุฑููุฉ
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ูููุงุก ุงูุฃุญูุฏู โ Mina Al-Ahmadi Refinery
o	ุงูุฏููุฉ: ุงููููุช
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 466,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุงุก ุงูุฃุญูุฏู
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ููุจุน ุณุงูุฑู โ Yanbu SAMREF Refinery
o	ุงูุฏููุฉ: ุงูุณุนูุฏูุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 400,000 ุจุฑููู/ููู
o	ุงููููุน: ููุจุน ุงูุตูุงุนูุฉ
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ุงูุฌุจูู (ุณุงุชูุฑุจ) โ Jubail SATORP Refinery
o	ุงูุฏููุฉ: ุงูุณุนูุฏูุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 400,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฌุจูู ุงูุตูุงุนูุฉ
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ุฌุงุฒุงู โ Jazan Refinery
o	ุงูุฏููุฉ: ุงูุณุนูุฏูุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 400,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌุงุฒุงู
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ุงูุฏูู โ Duqm Refinery
o	ุงูุฏููุฉ: ุณูุทูุฉ ุนูุงู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 230,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฏููุ ุงูููุทูุฉ ุงูุงูุชุตุงุฏูุฉ ุงูุฎุงุตุฉ
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ุฑุฃุณ ููุงู โ Ras Laffan Refinery
o	ุงูุฏููุฉ: ูุทุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 292,000 ุจุฑููู/ููู
o	ุงููููุน: ูุฏููุฉ ุฑุฃุณ ููุงู ุงูุตูุงุนูุฉ
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ุนุฏู โ Aden Refinery
o	ุงูุฏููุฉ: ุงูููู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 150,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุจุฑููุฉุ ุนุฏู
o	ุฑุงุจุท Google Maps
________________________________________
ุณุฃููู ุงูุขู ูู ุงูุฑุฏ ุงูุชุงูู ุจูุณู:
ุดูุงู ุฃูุฑูููุง โ North Africa
ุดูุงู ุฃูุฑูููุง โ North Africa
1.	ูุตูุงุฉ ุณูุฏู ุฑุฒูู โ Sidi R'cine Refinery
o	ุงูุฏููุฉ: ุงูุฌุฒุงุฆุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 60,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฌุฒุงุฆุฑ ุงูุนุงุตูุฉ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุญุงุณู ูุณุนูุฏ โ Hassi Messaoud Refinery
o	ุงูุฏููุฉ: ุงูุฌุฒุงุฆุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 30,000 ุจุฑููู/ููู
o	ุงููููุน: ุญุงุณู ูุณุนูุฏ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุณูููุฏุฉ โ Skikda Refinery
o	ุงูุฏููุฉ: ุงูุฌุฒุงุฆุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 300,000 ุจุฑููู/ููู
o	ุงููููุน: ุณูููุฏุฉ
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุงูุฒุงููุฉ โ Zawiya Refinery
o	ุงูุฏููุฉ: ููุจูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 120,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฒุงููุฉ
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุฑุฃุณ ูุงููู โ Ras Lanuf Refinery
o	ุงูุฏููุฉ: ููุจูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 220,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑุฃุณ ูุงููู
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ุงูุจุฑููุฉ โ Brega Refinery
o	ุงูุฏููุฉ: ููุจูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 10,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุจุฑููุฉ
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ุงูุณููุณ โ Suez Refinery
o	ุงูุฏููุฉ: ูุตุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 146,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุณููุณ
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ููุฏูุฑ โ MIDOR Refinery
o	ุงูุฏููุฉ: ูุตุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฅุณููุฏุฑูุฉ
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ุฃุณููุท โ Assiut Refinery
o	ุงูุฏููุฉ: ูุตุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ุฃุณููุท
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ุจูุฒุฑุช โ Bizerte Refinery
o	ุงูุฏููุฉ: ุชููุณ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 34,000 ุจุฑููู/ููู
o	ุงููููุน: ุจูุฒุฑุช
o	ุฑุงุจุท Google Maps
11.	ูุตูุงุฉ ุณูุฏู ูุฑูุฑ โ SIDPEC Refinery
o	ุงูุฏููุฉ: ูุตุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 66,000 ุจุฑููู/ููู
o	ุงููููุน: ุงูุฅุณููุฏุฑูุฉ
o	ุฑุงุจุท Google Maps
12.	ูุตูุงุฉ ุงููุญูุฏูุฉ โ Samir Refinery
o	ุงูุฏููุฉ: ุงููุบุฑุจ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 200,000 ุจุฑููู/ููู
o	ุงููููุน: ุงููุญูุฏูุฉ
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุฃุชุงุจุน ุงูุขู ูุน ุฃูุฑูุจุง ุงูุดุฑููุฉ โ Eastern Europeุ
ุฃูุฑูุจุง ุงูุดุฑููุฉ โ Eastern Europe
1.	ูุตูุงุฉ ุจูููุดุช โ Ploieศti Refinery
o	ุงูุฏููุฉ: ุฑููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 200,000 ุจุฑููู/ููู
o	ุงููููุน: ุจูููุดุช
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุบุฏุงูุณู โ Gdaลsk Refinery
o	ุงูุฏููุฉ: ุจูููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 210,000 ุจุฑููู/ููู
o	ุงููููุน: ุบุฏุงูุณู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุจุฑุงุชูุณูุงูุง โ Bratislava Refinery
o	ุงูุฏููุฉ: ุณูููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 120,000 ุจุฑููู/ููู
o	ุงููููุน: ุจุฑุงุชูุณูุงูุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุฑูููุง โ Rijeka Refinery
o	ุงูุฏููุฉ: ูุฑูุงุชูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 90,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑูููุง
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุจูุฑุบุงุณ โ Burgas Refinery
o	ุงูุฏููุฉ: ุจูุบุงุฑูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 196,000 ุจุฑููู/ููู
o	ุงููููุน: ุจูุฑุบุงุณ
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ููููุจูููุชุณู โ Novopolotsk Refinery
o	ุงูุฏููุฉ: ุจููุงุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 200,000 ุจุฑููู/ููู
o	ุงููููุน: ููููุจูููุชุณู
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ุจุฑูู โ Brno Refinery
o	ุงูุฏููุฉ: ุฌูููุฑูุฉ ุงูุชุดูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ุจุฑูู
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ุฏุฌูุฑุฏุฌููู โ ฤurฤevo Refinery
o	ุงูุฏููุฉ: ุตุฑุจูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 80,000 ุจุฑููู/ููู
o	ุงููููุน: ุฏุฌูุฑุฏุฌููู
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ุณูุณุงู โ Sisak Refinery
o	ุงูุฏููุฉ: ูุฑูุงุชูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 60,000 ุจุฑููู/ููู
o	ุงููููุน: ุณูุณุงู
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ุบุงูุงุชุณ โ Galaศi Refinery
o	ุงูุฏููุฉ: ุฑููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 70,000 ุจุฑููู/ููู
o	ุงููููุน: ุบุงูุงุชุณ
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุฃุชุงุจุน ุงูุขู ูุน ุฃูุฑูุจุง ุงูุบุฑุจูุฉ โ Western Europeุ
ุฃูุฑูุจุง ุงูุบุฑุจูุฉ โ Western Europe
1.	ูุตูุงุฉ ุจูุฑููุณ โ Shell Pernis Refinery
o	ุงูุฏููุฉ: ููููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 416,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑูุชุฑุฏุงู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุจู ุจู ุฑูุชุฑุฏุงู โ BP Rotterdam Refinery
o	ุงูุฏููุฉ: ููููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 400,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑูุชุฑุฏุงู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุฃูุชููุฑุจ โ Total Antwerp Refinery
o	ุงูุฏููุฉ: ุจูุฌููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 360,000 ุจุฑููู/ููู
o	ุงููููุน: ุฃูุชููุฑุจ
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุณุงุฑูุงูุฏ โ Saarland Refinery
o	ุงูุฏููุฉ: ุฃููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 227,000 ุจุฑููู/ููู
o	ุงููููุน: ูููููููุบู
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุบุฑููุฌูุงูุซ โ Grangemouth Refinery
o	ุงูุฏููุฉ: ุงูููููุฉ ุงููุชุญุฏุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 210,000 ุจุฑููู/ููู
o	ุงููููุน: ุบุฑููุฌูุงูุซุ ุงุณูุชููุฏุง
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ููุฒูู โ Feyzin Refinery
o	ุงูุฏููุฉ: ูุฑูุณุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 119,000 ุจุฑููู/ููู
o	ุงููููุน: ููุฒูู
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ูููููุฑุฏ ูุงูู โ Milford Haven Refinery
o	ุงูุฏููุฉ: ุงูููููุฉ ุงููุชุญุฏุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 108,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุฒ
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ูุงุฑูุณุฑูู โ Karlsruhe Refinery
o	ุงูุฏููุฉ: ุฃููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 285,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุฑูุณุฑูู
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ูุงููุฑุง โ Lavรฉra Refinery
o	ุงูุฏููุฉ: ูุฑูุณุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 210,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงููุฑุงุ ูุฑุจ ูุฑุณูููุง
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ููุฑุชูู โ Kortrijk Refinery
o	ุงูุฏููุฉ: ุจูุฌููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 105,000 ุจุฑููู/ููู
o	ุงููููุน: ููุฑุชูู
o	ุฑุงุจุท Google Maps
11.	ูุตูุงุฉ ุจุฑููุฑุงู โ PREMRAFF Refinery
o	ุงูุฏููุฉ: ุงูููููุฉ ุงููุชุญุฏุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 135,000 ุจุฑููู/ููู
o	ุงููููุน: ูููููุฑุฏ ูุงูู
o	ุฑุงุจุท Google Maps
12.	ูุตูุงุฉ ุบูุชูุจุฑุบ โ Gothenburg Refinery
o	ุงูุฏููุฉ: ุงูุณููุฏ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: ~120,000 ุจุฑููู/ููู
o	ุงููููุน: ุบูุชูุจุฑุบ
o	ุฑุงุจุท Google Maps
13.	ูุตูุงุฉ ุณุงุฑููู โ Saarlouis Refinery
o	ุงูุฏููุฉ: ุฃููุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 160,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงุฑููู
o	ุฑุงุจุท Google Maps
14.	ูุตูุงุฉ ูููู โ Lyon Feyzin Refinery
o	ุงูุฏููุฉ: ูุฑูุณุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 110,000 ุจุฑููู/ููู
o	ุงููููุน: ูููู
o	ุฑุงุจุท Google Maps
15.	ูุตูุงุฉ ุจูุฑุชู ูุงุฑุบูุฑุง โ Porto Marghera Refinery
o	ุงูุฏููุฉ: ุฅูุทุงููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 80,000 ุจุฑููู/ููู
o	ุงููููุน: ููููุณูุง
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุชุฑุบุจ ุฃู ุฃุชุงุจุน ูุน:
ุฃูุฑููุง ุงูุดูุงููุฉ โ North Americaุ
ุฃูุฑููุง ุงูุดูุงููุฉ โ North America
1.	ูุตูุงุฉ ุจูุฑุช ุขุฑุซุฑ โ Port Arthur Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 600,000 ุจุฑููู/ููู
o	ุงููููุน: ุจูุฑุช ุขุฑุซุฑุ ุชูุณุงุณ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุจุงูุชุงูู โ Baytown Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 560,000 ุจุฑููู/ููู
o	ุงููููุน: ุจุงูุชุงููุ ุชูุณุงุณ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุบุงุฑูููู โ Garyville Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 540,000 ุจุฑููู/ููู
o	ุงููููุน: ุบุงุฑููููุ ูููุฒูุงูุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุจุงุชูู ุฑูุฌ โ Baton Rouge Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 500,000 ุจุฑููู/ููู
o	ุงููููุน: ุจุงุชูู ุฑูุฌุ ูููุฒูุงูุง
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุบุงููุณุชูู ุจุงู โ Galveston Bay Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 459,000 ุจุฑููู/ููู
o	ุงููููุน: ุชูุณุงุณ ุณูุชูุ ุชูุณุงุณ
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ููุณ ุฃูุฌููุณ โ Los Angeles Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 365,000 ุจุฑููู/ููู
o	ุงููููุน: ููุณ ุฃูุฌููุณุ ูุงููููุฑููุง
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ููุฏ ุฑููุฑ โ Wood River Refinery
o	ุงูุฏููุฉ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 314,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑููุณุงูุงุ ุฅููููู
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ุณุงูุช ุฌูู โ Saint John Refinery
o	ุงูุฏููุฉ: ููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 320,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงูุช ุฌููุ ููู ุจุฑููุฒููู
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ุฅุฏููุชูู โ Edmonton Refinery
o	ุงูุฏููุฉ: ููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 187,000 ุจุฑููู/ููู
o	ุงููููุน: ุฅุฏููุชููุ ุฃูุจุฑุชุง
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ูููุชุฑูุงู โ Montreal Refinery
o	ุงูุฏููุฉ: ููุฏุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 160,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุชุฑูุงูุ ููุจูู
o	ุฑุงุจุท Google Maps
11.	ูุตูุงุฉ ุณุงูููุง ูุฑูุฒ โ Salina Cruz Refinery
o	ุงูุฏููุฉ: ุงูููุณูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 330,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงูููุง ูุฑูุฒุ ุฃูุงูุณุงูุง
o	ุฑุงุจุท Google Maps
12.	ูุตูุงุฉ ุชููุง โ Tula Refinery
o	ุงูุฏููุฉ: ุงูููุณูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 315,000 ุจุฑููู/ููู
o	ุงููููุน: ุชููุงุ ููุฏุงูุบู
o	ุฑุงุจุท Google Maps
13.	ูุตูุงุฉ ูุงุฏูุฑูุชุง โ Cadereyta Refinery
o	ุงูุฏููุฉ: ุงูููุณูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 275,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุฏูุฑูุชุงุ ููููู ูููู
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุฃุชุงุจุน ุงูุขู ูุน ุฃูุฑููุง ุงููุณุทู โ Central Americaุ
ุฃูุฑููุง ุงููุณุทู โ Central America
1.	ูุตูุงุฉ ูุง ููุจุฑุชุงุฏ โ La Libertad Refinery
o	ุงูุฏููุฉ: ุงูุฅููุงุฏูุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 45,000 ุจุฑููู/ููู
o	ุงููููุน: ูุง ููุจุฑุชุงุฏ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุฅุณูุฑุงูุฏุงุณ โ Esmeraldas Refinery
o	ุงูุฏููุฉ: ุงูุฅููุงุฏูุฑ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 110,000 ุจุฑููู/ููู
o	ุงููููุน: ุฅุณูุฑุงูุฏุงุณ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ูุงุฑุชุงุฎููุง โ Cartagena Refinery
o	ุงูุฏููุฉ: ูููููุจูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 165,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุฑุชุงุฎููุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุจููุฑุชู ูุง ูุฑูุฒ โ Puerto La Cruz Refinery
o	ุงูุฏููุฉ: ููุฒูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 200,000 ุจุฑููู/ููู
o	ุงููููุน: ุจููุฑุชู ูุง ูุฑูุฒ
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุณุงู ุฎูุณูู โ San Josรฉ Refinery
o	ุงูุฏููุฉ: ููุณุชุงุฑููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 25,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงู ุฎูุณูู
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ูููู โ Moin Refinery
o	ุงูุฏููุฉ: ููุณุชุงุฑููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 18,000 ุจุฑููู/ููู
o	ุงููููุน: ููููู
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ูุง ุจุงูุจุง โ La Pampa Refinery
o	ุงูุฏููุฉ: ุบูุงุชููุงูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 25,000 ุจุฑููู/ููู
o	ุงููููุน: ูุง ุจุงูุจุง
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ุณุงู ููุฑููุฒู โ San Lorenzo Refinery
o	ุงูุฏููุฉ: ููุฏูุฑุงุณ
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 15,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงู ููุฑููุฒู
o	ุฑุงุจุท Google Maps
9.	ูุตูุงุฉ ูููุงุฑุงุบูุง โ Nicaragua Refinery
o	ุงูุฏููุฉ: ูููุงุฑุงุบูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 20,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงูุงุบูุง
o	ุฑุงุจุท Google Maps
10.	ูุตูุงุฉ ุจูุฏุฑูุฌุงู โ Pedregal Refinery
o	ุงูุฏููุฉ: ุจููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 30,000 ุจุฑููู/ููู
o	ุงููููุน: ูุฏููุฉ ุจููุง
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุชุฑุบุจ ุฃู ุฃุชุงุจุน ูุน ุฃูุฑููุง ุงูุฌููุจูุฉ โ South Americaุ
ุฃูุฑููุง ุงูุฌููุจูุฉ โ South America
1.	ูุตูุงุฉ ุจุงุฑุงุบูุงูุง โ Paraguanรก Refinery Complex
o	ุงูุฏููุฉ: ููุฒูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 940,000 ุจุฑููู/ููู
o	ุงููููุน: ุจููุชู ููุฎู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุฃููุงู โ Amuay Refinery
o	ุงูุฏููุฉ: ููุฒูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 645,000 ุจุฑููู/ููู
o	ุงููููุน: ุจููุชู ููุฎู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ููุฑูุชูุจุง โ Presidente Getรบlio Vargas Refinery (REPAR)
o	ุงูุฏููุฉ: ุงูุจุฑุงุฒูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 208,000 ุจุฑููู/ููู
o	ุงููููุน: ููุฑูุชูุจุงุ ุจุงุฑุงูุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุฏููู ุฏู ูุงูุณูุงุณ โ Duque de Caxias Refinery (REDUC)
o	ุงูุฏููุฉ: ุงูุจุฑุงุฒูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 242,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑูู ุฏู ุฌุงููุฑู
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุชุงูุงุฑุง โ Talara Refinery
o	ุงูุฏููุฉ: ุจูุฑู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 65,000 ุจุฑููู/ููู
o	ุงููููุน: ุชุงูุงุฑุง
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ูุง ุชูุฌุง โ La Teja Refinery
o	ุงูุฏููุฉ: ุฃูุฑูุบูุงู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 50,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุชูููุฏูู
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ุจูู ุจูู โ Bรญo Bรญo Refinery
o	ุงูุฏููุฉ: ุชุดููู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 116,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุณูุจุณููู
o	ุฑุงุจุท Google Maps
8.	ูุตูุงุฉ ูุง ุจุงูุจุง โ La Pampa Refinery (YPF)
o	ุงูุฏููุฉ: ุงูุฃุฑุฌูุชูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 105,000 ุจุฑููู/ููู
o	ุงููููุน: ูุง ุจุงูุจุง
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุฃุชุงุจุน ูุน ุฃูุฑูููุง ุงูุฌููุจูุฉ โ Southern Africaุ
ุฃูุฑูููุง ุงูุฌููุจูุฉ โ Southern Africa
1.	ูุตูุงุฉ ุณุงุณูู ุณููููุฏุง โ Sasol Secunda Synfuels Operations
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 150,000 ุจุฑููู/ููู
o	ุงููููุน: ุณููููุฏุงุ ูุจููุงูุงูุฌุง
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุฅูุฌูู โ Engen Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 120,000 ุจุฑููู/ููู
o	ุงููููุน: ุฏูุฑุจุงูุ ููุงุฒููู ูุงุชุงู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุดููุฑูู ููุจ ุชุงูู โ Chevron Cape Town Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 110,000 ุจุฑููู/ููู
o	ุงููููุน: ููุจ ุชุงููุ ููุณุชุฑู ููุจ
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ูุงุชุฑูู โ Natref Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 108,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงุณููุจูุฑุบุ ูุฑู ุณุชูุช
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ูุงูุชููุณ โ Caltex Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ููุจ ุชุงูู
o	ุฑุงุจุท Google Maps
6.	ูุตูุงุฉ ุณุงุจุฑูู โ SAPREF Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 180,000 ุจุฑููู/ููู
o	ุงููููุน: ุฏูุฑุจุงู
o	ุฑุงุจุท Google Maps
7.	ูุตูุงุฉ ุจุชุฑู ุฅุณ ุฅูู โ PetroSA Refinery
o	ุงูุฏููุฉ: ุฌููุจ ุฃูุฑูููุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 45,000 ุจุฑููู/ููู
o	ุงููููุน: ููุณูู ุจุงูุ ููุณุชุฑู ููุจ
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุชุฑุบุจ ุฃู ุฃุชุงุจุน ุงูุขู ูุน ุฑูุณูุง ูุงูุตูู โ Russia & Chinaุ
ุฑูุณูุง ูุงูุตูู โ Russia & China
ุฑูุณูุง โ Russia
1.	ูุตูุงุฉ ุฃููุณู โ Omsk Refinery
o	ุงูุฏููุฉ: ุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 450,000 ุจุฑููู/ููู
o	ุงููููุน: ุฃููุณู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ููุฑูุด โ Kirishinefteorgsintez Refinery
o	ุงูุฏููุฉ: ุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 340,000 ุจุฑููู/ููู
o	ุงููููุน: ููุฑูุดุ ูููููุบุฑุงุฏ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุฃูุบุงุฑุณู โ Angarsk Petrochemical Company
o	ุงูุฏููุฉ: ุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 200,000 ุจุฑููู/ููู
o	ุงููููุน: ุฃูุบุงุฑุณูุ ุณูุจูุฑูุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ูููุบูุบุฑุงุฏ โ Volgograd Refinery
o	ุงูุฏููุฉ: ุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 300,000 ุจุฑููู/ููู
o	ุงููููุน: ูููุบูุบุฑุงุฏ
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ูููุจูุดูู โ Kuibyshev Refinery
o	ุงูุฏููุฉ: ุฑูุณูุง
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 150,000 ุจุฑููู/ููู
o	ุงููููุน: ุณุงูุงุฑุง
o	ุฑุงุจุท Google Maps
________________________________________
ุงูุตูู โ China
1.	ูุตูุงุฉ ุฌูููููุบ โ Jinling Refinery
o	ุงูุฏููุฉ: ุงูุตูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 400,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงูุฌููุบุ ุฌูุงูุบุณู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุบูุงูุบุชุดู โ Guangzhou Refinery
o	ุงูุฏููุฉ: ุงูุตูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 270,000 ุจุฑููู/ููู
o	ุงููููุน: ุบูุงูุบุชุดูุ ุบูุงูุบุฏููุบ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุดูุบูุงู โ Shanghai Refinery
o	ุงูุฏููุฉ: ุงูุตูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 250,000 ุจุฑููู/ููู
o	ุงููููุน: ุดูุบูุงู
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุขููููุบ โ Anqing Refinery
o	ุงูุฏููุฉ: ุงูุตูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ุขููููุบุ ุขูููู
o	ุฑุงุจุท Google Maps
5.	ูุตูุงุฉ ุฏุงููุงู โ Dalian Refinery
o	ุงูุฏููุฉ: ุงูุตูู
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 410,000 ุจุฑููู/ููู
o	ุงููููุน: ุฏุงููุงูุ ููุงููููุบ
o	ุฑุงุจุท Google Maps
________________________________________
ูู ุชุชุงุจุน ุงูุขู ูุน: ุขุณูุง ูุงููุญูุท ุงููุงุฏุฆ (ุงููุงุจุงูุ ููุฑูุงุ ุฃุณุชุฑุงููุงุ ุงูููุฏุ ุจุงูุณุชุงูุ ูููุฒูููุฏุงุ ูุบูุฑูุง)ุ
ุขุณูุง ูุงููุญูุท ุงููุงุฏุฆ โ Asia & Pacific (ุงููุงุจุงูุ ููุฑูุงุ ุฃุณุชุฑุงููุงุ ุงูููุฏุ ุจุงูุณุชุงูุ ูููุฒูููุฏุงุ ุฏูู ูุฌุงูุฑุฉ)
ุงููุงุจุงู โ Japan
1.	ูุตูุงุฉ ุชุดูุจุง โ Chiba Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 220,000 ุจุฑููู/ููู
o	ุงููููุน: ุชุดูุจุง
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ูููููุงูุง โ Yokohama Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 270,000 ุจุฑููู/ููู
o	ุงููููุน: ูููููุงูุง
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ูุงุบููุง โ Nagoya Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 155,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุบููุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ูุงูุงุณุงูู โ Kawasaki Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 235,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงูุงุณุงูู
o	ุฑุงุจุท Google Maps
________________________________________
ููุฑูุง ุงูุฌููุจูุฉ โ South Korea
1.	ูุตูุงุฉ ุฃููุณุงู โ Ulsan Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 840,000 ุจุฑููู/ููู
o	ุงููููุน: ุฃููุณุงู
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ููุณู โ Yeosu Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 730,000 ุจุฑููู/ููู
o	ุงููููุน: ููุณู
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุฏุงูุณุงู โ Daesan Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 650,000 ุจุฑููู/ููู
o	ุงููููุน: ุฏุงูุณุงู
o	ุฑุงุจุท Google Maps
________________________________________
ุฃุณุชุฑุงููุง โ Australia
1.	ูุตูุงุฉ ุฌููููุฌ โ Geelong Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 120,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌููููุฌุ ูููุชูุฑูุง
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ููููุงูุง โ Kwinana Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 146,000 ุจุฑููู/ููู
o	ุงููููุน: ููููุงูุงุ ุบุฑุจ ุฃุณุชุฑุงููุง
o	ุฑุงุจุท Google Maps
________________________________________
ุงูููุฏ โ India
1.	ูุตูุงุฉ ุฌุงููุงุฌุงุฑ โ Jamnagar Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 1,240,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌุงููุงุฌุงุฑุ ุบูุฌุงุฑุงุช
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ูุงุซูุฑุง โ Mathura Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 160,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุซูุฑุงุ ุฃูุชุงุฑ ุจุฑุงุฏูุด
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ููุชุดูู โ Kochi Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 190,000 ุจุฑููู/ููู
o	ุงููููุน: ููุชุดูุ ููุฑุงูุง
o	ุฑุงุจุท Google Maps
4.	ูุตูุงุฉ ุจุงูุจุงุช โ Panipat Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 300,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงุฑูุงูุง
o	ุฑุงุจุท Google Maps
________________________________________
ุจุงูุณุชุงู โ Pakistan
1.	ูุตูุงุฉ ุจุงุฑูู โ PARCO Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 100,000 ุจุฑููู/ููู
o	ุงููููุน: ููุธู ููุฑุชุ ุงูุจูุฌุงุจ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ูุฑุงุชุดู โ Karachi Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 50,000 ุจุฑููู/ููู
o	ุงููููุน: ูุฑุงุชุดูุ ุงูุณูุฏ
o	ุฑุงุจุท Google Maps
3.	ูุตูุงุฉ ุฃุชูู โ Attock Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 53,000 ุจุฑููู/ููู
o	ุงููููุน: ุฑุงููุจูุฏูุ ุงูุจูุฌุงุจ
o	ุฑุงุจุท Google Maps
________________________________________
ูููุฒูููุฏุง โ New Zealand
1.	ูุตูุงุฉ ูุงุฑุณุฏู ุจูููุช โ Marsden Point Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 135,000 ุจุฑููู/ููู
o	ุงููููุน: ููุฑุซูุงูุฏ
o	ุฑุงุจุท Google Maps
________________________________________
ุณูุบุงููุฑุฉ โ Singapore
1.	ูุตูุงุฉ ุฌูุฑูุบ โ Jurong Island Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 605,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌุฒูุฑุฉ ุฌูุฑูุบ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุจูููู โ Pulau Bukom Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 500,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌุฒูุฑุฉ ุจูููู
o	ุฑุงุจุท Google Maps
________________________________________
ุฅูุฏูููุณูุง โ Indonesia
1.	ูุตูุงุฉ ุจุงูููุจุงุจุงู โ Balikpapan Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 260,000 ุจุฑููู/ููู
o	ุงููููุน: ูุงูููุงูุชุงู ุงูุดุฑููุฉ
o	ุฑุงุจุท Google Maps
2.	ูุตูุงุฉ ุณููุงูุงุจ โ Cilacap Refinery
o	ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ: 348,000 ุจุฑููู/ููู
o	ุงููููุน: ุฌุงูุฉ ุงููุณุทู
o	ุฑุงุจุท Google Maps
________________________________________
ุชู ุงูุขู ุฌูุน ูู ุงููุตุงูู ุนุงููููุง ุญุณุจ ุทูุจูุ 
ุชูุฒูุน ุนุฏุฏ ุงููุตุงูู ุญุณุจ ุงูููุงุทู:
1.	ุงูุดุฑู ุงูุฃูุณุท โ Middle East:
10 ูุตุงูู
2.	ุดูุงู ุฃูุฑูููุง โ North Africa:
12 ูุตูุงุฉ
3.	ุฃูุฑูุจุง ุงูุดุฑููุฉ โ Eastern Europe:
10 ูุตุงูู
4.	ุฃูุฑูุจุง ุงูุบุฑุจูุฉ โ Western Europe:
15 ูุตูุงุฉ
5.	ุฃูุฑููุง ุงูุดูุงููุฉ โ North America:
13 ูุตูุงุฉ
6.	ุฃูุฑููุง ุงููุณุทู โ Central America:
10 ูุตุงูู
7.	ุฃูุฑููุง ุงูุฌููุจูุฉ โ South America:
8 ูุตุงูู
8.	ุฃูุฑูููุง ุงูุฌููุจูุฉ โ Southern Africa:
7 ูุตุงูู
9.	ุฑูุณูุง โ Russia:
5 ูุตุงูู
10.	ุงูุตูู โ China:
5 ูุตุงูู
11.	ุงููุงุจุงู ูููุฑูุง โ Japan & South Korea:
7 ูุตุงูู
(ุงููุงุจุงู 4 + ููุฑูุง 3)
12.	ุงูููุฏุ ุจุงูุณุชุงูุ ุฃุณุชุฑุงููุงุ ูููุฒูููุฏุงุ ุณูุบุงููุฑุฉุ ุฅูุฏูููุณูุง โ South Asia & Oceania:
21 ูุตูุงุฉ
(ุงูููุฏ 4ุ ุจุงูุณุชุงู 3ุ ุฃุณุชุฑุงููุง 2ุ ูููุฒูููุฏุง 1ุ ุณูุบุงููุฑุฉ 2ุ ุฅูุฏูููุณูุง 2ุ ุฅุถุงูุงุช ุฃุฎุฑู ูุซู ูุงูุงุณุงูู ูููุบุงุชุง)
________________________________________
ุงูุฅุฌูุงูู ุงูููุงุฆู: 123 ูุตูุงุฉ





ุชูุณูู ุงูุฎุฑูุทุฉ ุงูุฌุบุฑุงููุฉ ุฅูู ููุงุทู

ุฅุฌูุงูู ุนุฏุฏ ุงูููุงุทู ุงูุฌุบุฑุงููุฉ ุงููุบุทุงุฉ:
12 ููุทูุฉ ุฑุฆูุณูุฉ
1.	ุงูุดุฑู ุงูุฃูุณุท โ Middle East
2.	ุดูุงู ุฃูุฑูููุง โ North Africa
3.	ุฃูุฑูุจุง ุงูุดุฑููุฉ โ Eastern Europe
4.	ุฃูุฑูุจุง ุงูุบุฑุจูุฉ โ Western Europe
5.	ุฃูุฑููุง ุงูุดูุงููุฉ โ North America
6.	ุฃูุฑููุง ุงููุณุทู โ Central America
7.	ุฃูุฑููุง ุงูุฌููุจูุฉ โ South America
8.	ุฃูุฑูููุง ุงูุฌููุจูุฉ โ Southern Africa
9.	ุฑูุณูุง โ Russia
10.	ุงูุตูู โ China
11.	ุขุณูุง ูุงููุญูุท ุงููุงุฏุฆ โ Asia & Pacific
12.	ุฏูู ุฌููุจ ุดุฑู ุขุณูุง ูุฃุณุชุฑุงููุง ููููุฒูููุฏุง โ Southeast Asia & Oceania



ูุงุนุฏุฉ ุจูุงูุงุช ููููุงุช ุงูููุท (ุงุณู ุงูุณูููุฉุ ุงูููุนุ ุงูุณุนุฉุ ุฑูู IMO...).


ููุญุตูู ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ูุงููุงุช ุงูููุท ุงูุชู ุชุดูู ูุนูููุงุช ูุซู:
โข	ุงุณู ุงูุณูููุฉ
โข	ุงูููุน (Crude, Product, LNG...)
โข	ุฑูู IMO
โข	ุงูุญูููุฉ ูุงูุณุนุฉ (DWT, GT)
โข	ุงูุฏููุฉ ุงููุดุบูุฉ
โข	ุงูุดุญูุฉ ุงูุญุงููุฉ (ุงูููุชุฌุ ุงููููุฉ)
โข	ุงููููุน ุงูุญุงูู (Latitude, Longitude)
โข	ุงููููุงุก ุงูุฃุฎูุฑ ูุงููุงุฏู

ูุซุงู: ุดูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (API Response ูุจุณุท)
json
CopyEdit
{
  "ship_name": "SEA TIGER",
  "imo": "9393115",
  "type": "Oil Products Tanker",
  "flag": "Liberia",
  "deadweight": 48000,
  "cargo": "Diesel",
  "latitude": 25.1234,
  "longitude": 55.5678,
  "last_port": "Jebel Ali",
  "next_port": "Rotterdam",
  "status": "Underway"
}
________________________________________

ุฌุฏูู ุงูุณูู โ vessels
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT (PK)	ุฑูู ุชุณูุณูู ุฏุงุฎูู
name	TEXT	ุงุณู ุงูุณูููุฉ
imo	VARCHAR(10)	ุฑูู IMO ุงูุนุงููู
mmsi	VARCHAR(15)	ุฑูู MMSI
call_sign	VARCHAR(20)	ุฑูุฒ ุงููุฏุงุก
flag	VARCHAR(50)	ุนูู ุงูุณูููุฉ
vessel_type	VARCHAR(100)	ููุน ุงูุณูููุฉ (Crude Oil Tanker, LNG, LPG...)
dwt	INT	ุงููุฒู ุงูุณุงูู ุจุงูุทู
capacity_cbm	INT	ุงูุณุนุฉ ุจุงููุชุฑ ุงูููุนุจ (CBM) ุฅู ููุฌุฏ
length	FLOAT	ุงูุทูู ุจุงููุชุฑ
width	FLOAT	ุงูุนุฑุถ ุจุงููุชุฑ
year_built	YEAR	ุณูุฉ ุงูุจูุงุก
owner_company	TEXT	ุงูุดุฑูุฉ ุงููุงููุฉ
status	TEXT	ูุดุทุฉ / ูุชูููุฉ / ูุจุงุนุฉ
________________________________________
๐ 2. ุฌุฏูู ุงููููุน ุงูุญุงูู โ vessel_positions
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT (PK)	
vessel_id	INT (FK to vessels.id)	
timestamp	DATETIME	ููุช ุงูุชุญุฏูุซ
lat	FLOAT	ุฎุท ุงูุนุฑุถ
lon	FLOAT	ุฎุท ุงูุทูู
speed	FLOAT	ุงูุณุฑุนุฉ ุจุงูุนูุฏ
course	FLOAT	ุงูุงุชุฌุงู
heading	FLOAT	ุฑุฃุณ ุงูุณูููุฉ
nav_status	TEXT	ุงูุญุงูุฉ (at anchor, underway...)
destination	TEXT	ุงููุฌูุฉ ุงููุญุฏุฏุฉ
eta	DATETIME	ููุช ุงููุตูู ุงููุชููุน
________________________________________
๐ข๏ธ 3. ุฌุฏูู ุงูุดุญูุงุช โ cargoes
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT	
vessel_id	INT	
cargo_type	TEXT	ููุน ุงูุญูููุฉ (Crude, Jet A1, Diesel, LPG...)
quantity	FLOAT	ุงููููุฉ (ุจุงูุทู ุฃู ุงูุจุฑููู)
loading_port	TEXT	ูููุงุก ุงูุชุญููู
discharge_port	TEXT	ูููุงุก ุงูุชูุฑูุบ
loading_date	DATE	
discharge_date	DATE	
status	TEXT	(Loaded, In transit, Discharged)
________________________________________
๐ญ 4. ุฌุฏูู ุงููุตุงูู โ refineries
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT	
name_en	TEXT	ุงูุงุณู ุจุงูุฅูุฌููุฒูุฉ
name_ar	TEXT	ุงูุงุณู ุจุงูุนุฑุจูุฉ
country	TEXT	
region	TEXT	
capacity_bpd	INT	ุงูุทุงูุฉ ุงูุฅูุชุงุฌูุฉ ุงูููููุฉ
location_lat	FLOAT	
location_lon	FLOAT	
google_maps_link	TEXT	
________________________________________
๐ 5. ุฌุฏูู ุงููุณุชูุฏุงุช โ documents
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT	
vessel_id	INT	
cargo_id	INT	
document_type	TEXT	ูุซู LOI, B/L, SDS
generated_by_ai	BOOLEAN	
file_path	TEXT	
created_at	DATETIME	
________________________________________
๐ฅ 6. ุฌุฏูู ุงููุณุชุฎุฏููู โ users (ูุนููุงุก ุงูููุตุฉ)
ุงูุญูู	ุงูููุน	ุงููุตู
id	INT	
name	TEXT	
email	TEXT	
company	TEXT	
region_access	TEXT	ุงูุดุฑู ุงูุฃูุณุทุ ุฃูุฑูุจุงุ ุฅูุฎ
subscription_type	TEXT	ุดูุฑู / ุณููู
api_access	BOOLEAN	
________________________________________
๐ ุชูููุงุช ููุชุฑุญุฉ ูููุงุนุฏ ุงูุจูุงูุงุช:
ุงูุฎูุงุฑ	ุงููุตู
PostgreSQL	ุงูุฃููู ูุฏูุฉ ุงููููุน ุงูุฌุบุฑุงูู (ูุน PostGIS)
MySQL	ุณุฑูุน ูุณูู ุงูุชูุงูู
MongoDB	ูุฑู ูู ุฃุฑุฏุช ุชุฎุฒูู JSON/ุบูุฑ ููุธู
Supabase / Firebase	ููุชุงุฒ ูููุงุฌูุฉ + ุชุฎุฒูู ูุณุชูุฏุงุช
________________________________________


ุฃููุงุน ููุชุฌุงุช ุงูููุท ุงูุดุงุฆุนุฉ


ูุงุฆูุฉ ุงูููุชุฌุงุช ุงูููุทูุฉ (ุจุงูุฅูุฌููุฒูุฉ ููุท ุญุงูููุง):
1.	Diesel (Gasoil)
2.	Jet Fuel (Jet A-1)
3.	Fuel Oil (IFO / HFO / MFO)
4.	Gasoline (Petrol / Mogas)
5.	Naphtha
6.	LPG (Liquefied Petroleum Gas)
7.	LNG (Liquefied Natural Gas)
8.	Kerosene
9.	Bitumen / Asphalt
10.	Marine Gas Oil (MGO)
11.	Straight Run Fuel Oil (SRFO)
12.	Vacuum Gas Oil (VGO)
13.	Base Oils
14.	Petroleum Coke (Petcoke)
15.	DIESEL GAS D2 OIL
16.	MAZUT M100
17.	AVIATION KEROSENE COLONIAL GRADE 54 JET FUEL
18.	JET A1 FUEL
19.	VIRGIN FUEL OIL D6
20.	EXPORT BLEND CRUDE
21.	LIQUIDIFIED PETROLEUM GAS
22.	LIQUEFIED NATURAL GAS (LNG)
23.	BASE OIL SN150 / SN300 / SN400 /SN500/ SN100
24.	FUEL OIL CST-180
25.	UREA 46%
26.	SULPHUR GRANULAR
27.	ULTRAโLOW SULPHUR DIESEL
28.	LIGHT CYCLE OIL (LCO)
29.	AUTOMATIVE GAS OIL - AGO OIL
30.	BITUMEN GRADE 60/70 AND 80/100
31.	GASOLENE 89 OCTANES
32.	ULTRA LOW SULPHUR DIESEL FUEL (EN590)
33.	EASTERN SIBERIA PACIFIC OCEAN CRUDE OIL (ESPO)
34.	DIAMMONIUM PHOSPHATE (DAP)
35.	COMPRESSED NATURAL GAS (CNG)
36.	BITUMEN GRADE: 40/50, 60/70 AND 80/100



ุงูุญุตูู ุนูู ุงูุจูุงูุงุช ุนุจุฑ ูุตุงุฏุฑ API ููุซููุฉ





ุชุตููู ูุงุฌูุฉ ุงููุณุชุฎุฏู UI/UX:





ูุดุงุก Dashboard ุฐูู ูููุตุงูู:


ููููุงุช Smart Refinery Dashboard (ููุญุฉ ุชุญูู ุงููุตุงูู)
๐ท ุงููุณู ุงูุฃูู: ูุนูููุงุช ุนุงูุฉ ุนู ุงููุตูุงุฉ
โข	๐ญ ุงุณู ุงููุตูุงุฉ (ุจุงูุฅูุฌููุฒูุฉ ูุงูุนุฑุจูุฉ)
โข	๐ ุงููููุน ุงูุฌุบุฑุงูู (ุฏููุฉุ ูุฏููุฉุ ุงูุฅุญุฏุงุซูุงุช + ุฎุฑูุทุฉ)
โข	โ๏ธ ุงูุทุงูุฉ ุงูุชูุฑูุฑูุฉ ุงูููููุฉ (Barrels/Day)
โข	๐ข๏ธ ุนุฏุฏ ูุญุฏุงุช ุงูุชูุฑูุฑ (Distillation Units)
โข	๐งช ุฃููุงุน ุงูููุชุฌุงุช ุงููุตูุนุฉ:
o	Diesel
o	Jet Fuel
o	LPG
o	Naphta
o	Asphalt
o	Petrochemicals
________________________________________
๐ท ุงููุณู ุงูุซุงูู: ุงูุฎุฒุงูุงุช โ Storage Overview
โข	๐ข ุนุฏุฏ ุงูุฎุฒุงูุงุช ุงูุฅุฌูุงูู
โข	๐ฆ ุณุนุฉ ูู ุฎุฒุงู (ูยณ ุฃู bbl)
โข	๐ ูุณุชูู ุงูุงูุชูุงุก ุงูุญุงูู ููู ุฎุฒุงู (%)
โข	๐ก๏ธ ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุงูุชุฎุฒูู (ููู ุฎุฒุงู)
โข	โฑ๏ธ ูุฏุฉ ุงูุชุฎุฒูู ุงูุญุงููุฉ (Days in Storage)
โข	๐ ุงูุฑุณู ุงูุจูุงูู ุงูุฒููู ููุชุฎุฒูู (Last 30 days)
โข	๐จ ุชูุจููุงุช: ุฎุฒุงู ููุชูุฆ / ูุงุฑุบ / ุชุณุฑูุจ
________________________________________
๐ท ุงููุณู ุงูุซุงูุซ: ุงููุงุฑุฏุงุช โ Incoming Shipments
โข	โด๏ธ ุงุณู ุงูุณูููุฉ ุงููุงุฏูุฉ
โข	๐ข๏ธ ููุน ุงูุญูููุฉ (Crude / Jet Fuel / Diesel)
โข	๐ฆ ุงููููุฉ
โข	๐ ุงููุตุฏุฑ (ุงูุจูุฏ / ุงููููุงุก)
โข	๐ ETA (ููุช ุงููุตูู ุงููุชููุน)
โข	๐ ุงูุชูุฑูุบ ุงููุชููุน (Discharge Window)
โข	๐ ุฑุณู ุฎุฑูุทุฉ ุญูุฉ ููููุน ุงูุณูููุฉ
________________________________________
๐ท ุงููุณู ุงูุฑุงุจุน: ุงูุนูููุงุช ุงูุญุงููุฉ โ Live Operations
โข	๐ ูู ูุชู ุงูุชูุฑูุฑ ุญุงูููุงุ (Yes/No)
โข	๐ข๏ธ ุงููุนุฏู ุงูุญุงูู ูุฅูุชุงุฌ ุงููููุฏ (Barrels/Day)
โข	๐งช ูุณุจ ุงููุฎุฑุฌุงุช ุญุณุจ ุงูููุน (Pie Chart)
โข	๐ก ุงูุงุณุชููุงู ุงูุฏุงุฎูู ููุทุงูุฉ
________________________________________
๐ท ุงููุณู ุงูุฎุงูุณ: ุงูุชุญูููุงุช ูุงูุชูุจุค ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI Forecasting)
โข	๐ ุชูุจุค ุจูุณุชูู ุงูุชุฎุฒูู ุฎูุงู 7 / 30 / 90 ููู
โข	๐ค ุชุญููู ุงูุงุชุฌุงูุงุช: ุงูุทูุจ ุนูู ุงูุฏูุฒู โ ุงูุถุบุท ุนูู ุงูุฎุฒุงูุงุช
โข	๐ข ุงุญุชูุงููุฉ ุงุฒุฏุญุงู ูุงููุงุช ุฎูุงู ุงูุฃูุงู ุงููุงุฏูุฉ
โข	๐ ููุงุฑูุฉ ุฃุฏุงุก ุงููุตูุงุฉ ุจูุตุงูู ูุฌุงูุฑุฉ ูู ููุณ ุงูุฏููุฉ / ุงูุฅูููู
________________________________________
๐ท ุงููุณู ุงูุณุงุฏุณ: ุงููุณุชูุฏุงุช ูุงููุซุงุฆู
โข	๐ ุชุญููู ุฃู ุนุฑุถ:
o	SDS โ Safety Data Sheet
o	LOI โ Letter of Intent
o	B/L โ Bill of Lading
o	ุชุญููู ุฌูุฏุฉ ุงูููุท (Lab Report)
โข	๐ฅ ุฑูุน ุงููุณุชูุฏุงุช ุงูุฌุฏูุฏุฉ
โข	๐ค ุฅูุดุงุก ูุณุชูุฏุงุช ุชููุงุฆูุฉ ูู AI
________________________________________
๐ท ุงููุณู ุงูุณุงุจุน: ุชูุงูู ูุจุงุดุฑ ูุน API ุงูุณูู
โข	ุฑุจุท ููุฑู ูุน ุจูุงูุงุช ูุงููุงุช ุงูููุท
โข	ุนุฑุถ ูุจุงุดุฑ ููุณูู ุงููุฑุชุจุทุฉ ุจุงููุตูุงุฉ
โข	ุฅููุงููุฉ ุงูุชุตููุฉ ุญุณุจ ุงููุงููุฉ / ุงูุญูููุฉ / ุงูุชุงุฑูุฎ
________________________________________
