==> Cloning from https://github.com/jeanclaudder2024/PertroDealHube
==> Checking out commit ca873884aaf65e3fa7a6d848d9a803e92e35a894 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 359B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 194B done
#4 DONE 0.0s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#5 DONE 0.1s
#6 [internal] load build context
#6 transferring context: 13.35MB 0.2s done
#6 DONE 0.3s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 13.1s done
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.4s done
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#5 DONE 14.3s
#7 [2/6] WORKDIR /app
#7 DONE 0.0s
#8 [3/6] COPY package*.json ./
#8 DONE 0.0s
#9 [4/6] RUN npm ci --only=production
#9 0.206 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 5.150 npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#9 19.58 
#9 19.58 added 692 packages, and audited 693 packages in 19s
#9 19.58 
#9 19.58 66 packages are looking for funding
#9 19.58   run `npm fund` for details
#9 19.59 
#9 19.59 2 vulnerabilities (1 moderate, 1 high)
#9 19.59 
#9 19.59 To address issues that do not require attention, run:
#9 19.59   npm audit fix
#9 19.59 
#9 19.59 Some issues need review, and may require choosing
#9 19.59 a different dependency.
#9 19.59 
#9 19.59 Run `npm audit` for details.
#9 19.59 npm notice
#9 19.59 npm notice New major version of npm available! 10.8.2 -> 11.4.1
#9 19.59 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
#9 19.59 npm notice To update run: npm install -g npm@11.4.1
#9 19.59 npm notice
#9 DONE 20.8s
#10 [5/6] COPY . .
#10 DONE 0.7s
#11 [6/6] RUN npm run build
#11 0.215 
#11 0.215 > rest-express@1.0.0 build
#11 0.215 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.215 
#11 0.219 sh: vite: not found
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
------
 > [6/6] RUN npm run build:
0.215 
0.215 > rest-express@1.0.0 build
0.215 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.215 
0.219 sh: vite: not found
------
Dockerfile:17
--------------------
  15 |     
  16 |     # Build the application
  17 | >>> RUN npm run build
  18 |     
  19 |     # Expose port
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
error: exit status 1