Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
use-auth.tsx:50 
            
            
           GET https://98c8caa9-0759-49e3-8339-ccc696cce776-00-2vva4j58zjmnv.riker.replit.dev/api/user 401 (Unauthorized)
queryFn @ use-auth.tsx:50
fetchFn @ @tanstack_react-query.js?v=8c44e043:840
run @ @tanstack_react-query.js?v=8c44e043:494
start @ @tanstack_react-query.js?v=8c44e043:536
fetch @ @tanstack_react-query.js?v=8c44e043:926
executeFetch_fn @ @tanstack_react-query.js?v=8c44e043:2211
onSubscribe @ @tanstack_react-query.js?v=8c44e043:1898
subscribe @ @tanstack_react-query.js?v=8c44e043:24
(anonymous) @ @tanstack_react-query.js?v=8c44e043:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=8c44e043:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8c44e043:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8c44e043:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8c44e043:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8c44e043:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8c44e043:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8c44e043:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8c44e043:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8c44e043:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8c44e043:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=8c44e043:19432
commitRoot @ chunk-RPCDYKBN.js?v=8c44e043:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=8c44e043:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=8c44e043:18718
workLoop @ chunk-RPCDYKBN.js?v=8c44e043:197
flushWork @ chunk-RPCDYKBN.js?v=8c44e043:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8c44e043:384Understand this error

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
App.tsx:35 Data seeded successfully
classifier.js:1 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

queryClient.ts:58 
            
            
           POST https://98c8caa9-0759-49e3-8339-ccc696cce776-00-2vva4j58zjmnv.riker.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:58
mutationFn @ use-auth.tsx:73
fn @ @tanstack_react-query.js?v=8c44e043:1189
run @ @tanstack_react-query.js?v=8c44e043:494
start @ @tanstack_react-query.js?v=8c44e043:536
execute @ @tanstack_react-query.js?v=8c44e043:1225
await in execute
mutate @ @tanstack_react-query.js?v=8c44e043:2630
onLoginSubmit @ AdminLoginPage.tsx:54
(anonymous) @ chunk-YABUFNLM.js?v=8c44e043:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8c44e043:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8c44e043:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8c44e043:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8c44e043:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8c44e043:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8c44e043:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8c44e043:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8c44e043:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8c44e043:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8c44e043:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8c44e043:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8c44e043:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8c44e043:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8c44e043:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8c44e043:5449Understand this error
AdminLoginPage.tsx:57 Login error: Error: 401: Unauthorized
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:59:3)
    at async Object.mutationFn (use-auth.tsx:73:19)