▲ [WARNING] Duplicate member "getBrokerDocuments" in class body [duplicate-class-member]

    server/storage.ts:2050:8:
      2050 │   async getBrokerDocuments(brokerId: number): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~~~~~~

  The original member "getBrokerDocuments" is here:

    server/storage.ts:1683:8:
      1683 │   async getBrokerDocuments(brokerId: number): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createGeneratedDocument" in class body [duplicate-class-member]

    server/storage.ts:2884:8:
      2884 │   async createGeneratedDocument(document: any): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~~~~~~~~~

  The original member "createGeneratedDocument" is here:

    server/storage.ts:2597:8:
      2597 │   async createGeneratedDocument(document: InsertGeneratedDocument): Promise<GeneratedDocument> {
           ╵         ~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getBrokerDeals" in class body [duplicate-class-member]

    server/storage.ts:3287:8:
      3287 │   async getBrokerDeals(brokerId: number): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~~

  The original member "getBrokerDeals" is here:

    server/storage.ts:1614:8:
      1614 │   async getBrokerDeals(brokerId?: number): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createDealMessage" in class body [duplicate-class-member]

    server/storage.ts:3437:8:
      3437 │   async createDealMessage(messageData: any): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~~~

  The original member "createDealMessage" is here:

    server/storage.ts:2034:8:
      2034 │   async createDealMessage(messageData: { dealId: number; senderId: number; receiverId: number; message: string }): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createTransactionSteps" in class body [duplicate-class-member]

    server/storage.ts:3607:8:
      3607 │   async createTransactionSteps(dealId: number): Promise<void> {
           ╵         ~~~~~~~~~~~~~~~~~~~~~~

  The original member "createTransactionSteps" is here:

    server/storage.ts:3329:8:
      3329 │   async createTransactionSteps(dealId: number): Promise<void> {
           ╵         ~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createBrokerDeal" in class body [duplicate-class-member]

    server/storage.ts:3678:8:
      3678 │   async createBrokerDeal(deal: any): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~~

  The original member "createBrokerDeal" is here:

    server/storage.ts:1654:8:
      1654 │   async createBrokerDeal(deal: InsertBrokerDeal): Promise<BrokerDeal> {
           ╵         ~~~~~~~~~~~~~~~~

6 of 18 warnings shown (disable the message limit with --log-limit=0)

  dist/index.js  1.2mb ⚠️

⚡ Done in 88ms